spring.datasource.url=jdbc:postgresql://ec2-107-21-236-219.compute-1.amazonaws.com:5432/d4dteqvr39tgpr?user=zriatelllzywia&password=3c87df33350884f18deb2541753805f7ea7f088c3f4889b9110b96ab9d5697f8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zriatelllzywia
spring.datasource.password=3c87df33350884f18deb2541753805f7ea7f088c3f4889b9110b96ab9d5697f8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect