spring.datasource.url=jdbc:postgresql://ec2-107-21-236-219.compute-1.amazonaws.com:5432/d4dteqvr39tgpr?user=zriatelllzywia&password=3c87df33350884f18deb2541753805f7ea7f088c3f4889b9110b96ab9d5697f8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zriatelllzywia
spring.datasource.password=3c87df33350884f18deb2541753805f7ea7f088c3f4889b9110b96ab9d5697f8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/restservercompany
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
