#spring.datasource.url=jdbc:mysql://localhost:3306/restservercompany
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://localhost:3306/restservercompany
spring.datasource.username=zriatelllzywia
spring.datasource.password=3c87df33350884f18deb2541753805f7ea7f088c3f4889b9110b96ab9d5697f8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
